### POST 생성 API
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "input": {
    "title": "포스트5",
    "contents": "내용",
    "category": "CODING",
    "writerId": "647eda8673acf995c3f3644c"
  }
}

### POST 조회 API
GET http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

### POST 편집 API
POST http://localhost:3000/api/posts/647eb1d9d1cf8371dbd353d4 HTTP/1.1
Content-Type: application/json

{
  "input": {
    "title": "포스트 제목 2"
  }
}

### POST 삭제 API
DELETE http://localhost:3000/api/posts/647eb1d9d1cf8371dbd353d4 HTTP/1.1
Content-Type: application/json
